{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "daftar_page",
            "cwd": "PLW_App",
            "request": "launch",
            "type": "dart",
            "program": "lib/screens/registrasi/daftar_screen.dart"
        },
        {
            "name": "daftar_page (profile mode)",
            "cwd": "PLW_App",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "daftar_page (release mode)",
            "cwd": "PLW_App",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "login_page",
            "cwd": "login_page",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "login_page (profile mode)",
            "cwd": "login_page",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "login_page (release mode)",
            "cwd": "login_page",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}